@import '../../styles/_util'
  
.listItem

.money
  color: darkgreen

.button
  margin-left: 1rem
  padding: 0.25rem 0.75rem

  background-color: white

  border: solid 1px black
  border-radius: 0.5rem

  &:hover
    cursor: pointer

    color: white
    background-color: orange

  &:active
    background-color: $primary