.page
  padding: 1rem 3rem

.fruitSection
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly

.refreshButton
  padding: 1rem 2rem

  color: white
  background-color: orange

  border: solid 1px darkorange
  border-radius: 1rem
  
  font-size: large

  &:hover
    cursor: pointer
    background-color: darkorange

  &:active
    background-color: orange