@import '../../../styles/_util'
  
.popup
  position: absolute
  bottom: 1rem
  align-self: center

  padding: 1rem

  background-color: white
  border: solid 1px black
  border-radius: 1rem

  &>*
    display: block
    width: 100%

    margin: 0.5rem 0
    padding: 0.5rem

.closeContainer
  display: flex
  flex-direction: row-reverse

  margin: 0
  padding: 0

  button
    height: 1.5rem
    width: 1.5rem

    color: white
    background-color: red

    font-size: large

    outline: none
    border: none
      
.button
  color: white
  background-color: orange

  &:hover
    background-color: $primary

  &:active
    background-color: $secondary

.amountInput, .button
  border: solid 1px black
  border-radius: 0.5rem

.slider
  appearance: none

  padding-right: 0
  padding-left: 0

  &::slider-runnable-track
    width: 100%
    border: solid 1px #aaa

  &::-webkit-slider-thumb, &::-moz-range-thumb
    cursor: pointer

    height: 50px
    width: 50px

    background-color: orange

.slider
  -webkit-appearance: none 
  appearance: none

  width: 100%
  height: 1rem

  background-color: #ddd
  border-radius: 1rem

  &::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    cursor: pointer

    width: 1rem
    height: 1rem

    background-color: $secondary
    border-radius: 50%

  &::-moz-range-thumb
    width: 1rem
    height: 1rem

    background-color: $secondary
    border-radius: 50%